{
    "name": "Peakspace API",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "settings": {},
    "extensions": [
        "amiralizadeh9480.laravel-extra-intellisense",
        "stef-k.laravel-goto-controller",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "emallin.phpunit",
        "recca0120.vscode-phpunit",
        "rangav.vscode-thunder-client",
        "cweijan.vscode-database-client2",
        "GraphQL.vscode-graphql",
        "mhutchie.git-graph",
        "hediet.vscode-drawio",
        "GitHub.copilot",
        "Vue.vscode-typescript-vue-plugin",
        "sdras.vue-vscode-snippets",
        "hollowtree.vue-snippets",
        "Vue.volar",
    ],
    "remoteUser": "app",
}